<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Assignment 2</title>
</head>
<body>
    <head class="">
        <div class="flex text-[#FFFFFF] justify-between bg-[#1A0B2E] w-[1600px] h-[92px] mx-[200]">
            <h3 class="text-[32px] font-black p-[30px] ml-[200px]">Tech<span class=" bg-gradient-to-r from-[#F7E93F] via-[#FB09B4] to-[#9100F8] bg-clip-text text-transparent">Wave</span></h3>
            <div class="items-center flex gap-[32px]">
            <p>About</p>
            <p>Episodes</p>
            <p>Host</p>
            </div>
            <div class="p-[30px] pr-[200px]">
                <button class="rounded-[1000px] py-2 px-6 bg-linear-to-r from-[#F7E93F] via-[#FB09B4] to-[#9100F8] justify-center align-middle hover:text-black">Subscribe</button>
            </div>
        </div>
        

    </head>
    <main>
        <section  class="text-[#FFFFFF] p-15 bg-[url('assets/hero-bg.png')] w-[1600px] h-[760px]">
            <div class="flex flex-col justify-center  max-w-[550px] max-h-[558px] mx-auto p-13 items-center">

                <div class="bg-[url('assets/hero-circle.png')] relative flex items-center bg-cover bg-center w-[350px] h-[350px] justify-center align-middle ">
            <img src="assets/microphone.png" alt="">
                 </div>

                 <!-- <button class="border w-43px h-22px rounded-full text-black bg-[#00FF88]">NEW</button> -->

            <div class="space-y-4 w-[550px] h-[100px]">
                <h3 class="text-[60px] text-center">TechWave</h3>
                  <p class="text-center">Your daily dose of tech insights, productivity hacks, and personal growth</p>

            <div class="text-center">
                <button class="rounded-[1000px] py-2 px-6 bg-linear-to-r from-[#F7E93F] via-[#FB09B4] to-[#9100F8] justify-center align-middle hover:text-black">Listen on Spotify</button>
                <button class="gap-3 w-[147px] h-[44px] border-2 border-[#00FF88] text-[#00FF88] rounded-[1000px] py-2 px-6 hover:bg-green-500
                 hover:text-black hover:border-white">Subscribe</button>
            </div>
        </div>
            </div>    
        </section>
        <div class="text-[#FFFFFF] bg-[#1A0B2E] p-15 w-[1600px] h-[646px]">
            <div class="pt-[50px]">
            <h1 class="text-[60px] text-center">About the Podcast</h1>
            <p class="text-center">TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.
                <br>
            We break down complex topics into digestible insights, explore productivity strategies that actually work,
            <br>
            and share stories of personal growth from industry leaders.
            <br>
            Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>

            <div class="flex max-w-[1200px] mx-auto pt-[160px]  gap-[80px] justify-center items-center max-h-[94px] ">
                <div class="w-[240px] h-[94px]">
                <h2 class="text-[48px] text-[#00FF88] font-bold text-center">150k+</h2>
                <h4 class="text-center">Monthly Listeners</h4>
                </div>
                <div class="">
                <h2 class="text-[48px] text-[#00FF88] font-bold text-center">200+</h2>
                <h4 class="text-center">Episodes Published</h4>
                </div>
                <div class="">
                <h2 class="text-[48px] text-[#00FF88] font-bold text-center">4.9</h2>
                <h4 class="text-center">Average Rating</h4>
                </div>
                <div class="">
                <h2 class="text-[48px] text-[#00FF88] font-bold text-center">50+</h2>
                <h4 class="text-center">Industry Experts</h4>
                </div>
            </div>
            
        </div>
        </div>
        <section>

        </section>
        
    </main>
    <footer>

    </footer>
</body>
</html>